# desafios-b3

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
documentos/: Cucumber Reports.html
src/test/java/br/com/b3/desafio/: RunCucumberTest.java
src/test/java/br/com/b3/desafio/configuracoes/: Navegador.java  Propriedades.java
src/test/java/br/com/b3/desafio/etapas/: CheckoutEtapa.java  LoginEtapa.java  PaginaEtapa.java  ProdutosEtapa.java
src/test/java/br/com/b3/desafio/paginas/: CarrinhoPagina.java  LoginPagina.java  ProdutosPagina.java
src/test/java/br/com/b3/desafio/paginas/checkout/: CheckoutConfirmacaoPagina.java  CheckoutInformacoesPagina.java
src/test/resources/: application.properties
src/test/resources/cucumber/: realizar_compra.feature
